body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

nav > a {
  /* color: #00B7FF; */
  text-decoration-line: none;
  color: white;
}

.login {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.checked {
  color: orange;
}


.comments {
  display: grid;
  row-gap: 50px;

}

.saved-books-grid {
  background-color: blueviolet;
  /* display: grid; */
  box-sizing: border-box;
  grid-template-columns: 1fr;
}


/* .grid-container {
  background-color: #00B7FF;
  display: grid;
  border-style: solid;
  grid-template-columns: 60px 60px 60px 60px 60px;
} */


/* 
#grid-item1 {
  grid-column: 1;
  grid-row: 1 / 3;
} */



.container-books-index {
  /* height: 40vh; */
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10%;
  align-items: center;
  padding: 15px;

}



/* .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
} */
/* .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} */



.saved-books-container {
  display: grid;
  /* grid-gap: 20px; */
  
  border: solid rgb(57, 134, 172);
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: auto auto auto ;
  background-color: rgb(190, 223, 243);
  /* padding: 30px; */
  padding-bottom: 100px;
  justify-items:center;
  align-items: center;
  padding-top: 5%;
  
}

/* 
.btn-quick-delete {
  position: relative;
  transition: opacity 0.3s ease-in;
  top: 55%;
  left: 50%;
  color: black;
  border: 1px solid black;
  border-radius: 50px;
  font-size: 15px;


}
.btn-quick-delete:hover {
  background-color: white;
  outline: color( black);
  border-color: rgb(57, 134, 172);
  display: inline-block;
  content: "\00d7"; 
}
 */
 .saved-img-container {
  position: relative;
 }

.saved-img-container:hover .btn-quick-delete {
  background-color: white;
  outline: color( black);
  opacity: 1;
  border-color: rgb(57, 134, 172);
  z-index: 1;
  cursor: pointer;
}

.btn-quick-delete {
  position: absolute;
  top: 1px; 
  /* right: -1px;  */
  z-index: 2;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease-in;
  color: red;
  /* padding: 10px 20px; */
  border: 1px solid black;
  border-radius: 50px;
  font-size: 14px;

}






















.container {
  /* height: 50%; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  /* background-color: rgb(57, 134, 172); */
  /* opacity: 0.5; */
  /* background-color: red; */
  border-top: 1px solid rgb(57, 134, 172);

}



.img-container {
  position: relative;
  display: inline-block;
  justify-self: center;
  padding-left: 10%;
}

.img-container:hover .btn-quick-save {
  background-color: white;
  outline: color( black);
  opacity: 1;
  border-color: rgb(57, 134, 172);
}

.btn-quick-save {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease-in;
  color: black;
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 3px;
  font-size: 14px;
}

.btn-glide-arrow {
  border: 1px solid black;
  color: black;
  padding: 30px 10px;
  margin-left: -55px;
  margin-right: -50px;
  /* margin-bottom: -50px; */

}
.btn-glide-arrow:hover {
  border: 1px solid rgb(57, 134, 172);
}


.index-thumbnail, .img-container {
/* background-color: red; */
  text-align: center;

}

.book-img {
width: 100%;

}

.header-text{
  text-align: center;

}

.footer-content {
  display: flex;
}



.saved-books-grid-container {
  display: flex;
grid-template-columns: 200px  200px 200px 200px;
  grid-template-rows: 200px  200px 200px 200px;
  /* background-color: #00B7FF; */

}



.grid-container {
  /* background-color: #00B7FF; */
  display: grid;
  grid-template-columns: 1fr 2fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr ;
}

#grid-item1 {
  grid-column: 1/2;
  grid-row: 1/4;
  margin-top: 10%;
  justify-content: center;
}




.grid-item-2 {
  margin-top: 10%;
  grid-column: 2/-1;
  grid-row: 0/1;
}


.grid-item-3 {
  grid-column: 2/-1;
  grid-row: 2/-1;
}


nav {
  grid-area: nav;
  background-color: rgb(57, 134, 172);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px 10px 30px;
  width: 98%;
  margin-left: -1%;
  margin-top: 0%;
  word-spacing: 2px;
}

body {
  /* padding:0% */
}

 

* {
  border-style: solid;
}